1.FUNCTIONAL TESTING 
TOOLS:
RATIONAL FUNCTIONAL TESTER(RFT) BY IBM
UNIFIDED FUNCTIONAL(UFT) TEST.
TEST COMPLETE
RANOREX BY SMART W
SILK TEST BY BORLAND 
SAHI 
TOSCA -FOR TEST SUITE
======================================================================
2.TOOLS	PERFORMANCE TESTING TOOLS	
TOOLS:
LOADRUNNER BY HP*
RATIONAL PERFORMANCE TESTER(RPT) BY IBM
SLIK PERFORMER BY BORLAND
JMETER IS AN OPEN SOURCE*
NEOLOAD IS AN OPEN SOURCE
QALOAD BY SMART W
=========================================================================
3.TEST MANAGEMENT TOOLS	
IT INCLUDES ALL THE PHASES OF THE STLC LIKE TEST PLAN,DATA,SCENARIO.
TOOLS:
APPLICATION LIFECYCLE MANAGEMENT.
JIRA IS AN OPEN SOURCE.
RATIONAL QUALITY MANAGER (RQM) BY IBM
SILKCENTER BY BORLAND
QACOMPLETE BY SMART W
TESTRAY IS AN OPEN SOURCE.
=============================================================================
4.BUG OR DEFECT TRACKING TOOL
PHASE OF STLC WHICH IS DEFECT TRACKING IS EXECUTED BY THIS TOOL.
TOOLS:
BUG ZILLA(IS FREE FOR PARTICULAR NO. OF USERS).
MANTIS BT
ALM
REDMINE
RATIONAL CLEARQUEST (RCQ) BY IBM
ALL THE TEST MANAGEMENT TOOLS ARE DEFECT TRACKING TOOLS.
=================================================================================
5.MOBILE AUTOMATION TESTING TOOL:
MONKEY RUNNER
RANOREX
APPIUM STUDIO
SELENDROID
BOTH OF THE ABOVE WORKS WITH SELENIUM
ROBOTIUM (DEVELOPED UNDER APACHE LICENSE 2.0)
=================================================================================

CONFIGURATION MANAGEMENT TOOLS ARE USED TO MANAGE THE CHANGES OR VERSIONS.
IT IS ALSO CALLED AS VERSION CONTROL TOOLS.



scripts in the selenium are recorded in selenese language



 
http://ndafile:8081/AssetManagementSystem_Spring/index.html
 
http://ndafile:8081/OnlineBankingProjectSpring/
 
http://ndafile:8081/Spring_Hotel/login.html
 
http://ndafile:8081/AirlineReservationSystem/
 